#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=98d377a32662cb5960cee66edd294411
trello.app.token=760180482e618068ec3bab619c7aae123c44492af78fd9785b3240ddc977302c
trello.app.user=5fda64e477ccaa32e47bafda
#trello.app.username=annakoodziejczyk10
admin.mail=anna.ak.kolodziejczyk@gmail.com

#PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#java.runtime.version=11

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR INFO

management.endpoints.web.exposure.include=metrics, beans, mappings,info, health
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0

info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudCreator
info.app.company.goal=Our gaol is to make the world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=744489230




